{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-RDoxZWYoTrgVw8kUFTyE",
      "type": "rectangle",
      "x": 1421.093345153241,
      "y": 915.591961846435,
      "width": 183.29171862690166,
      "height": 93.99575314200112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637573528,
      "version": 80,
      "versionNonce": 262001107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulZST23W-6VKm6qJohgcR"
        },
        {
          "id": "ebZWmT8WcY0KdeOvyWfAT",
          "type": "arrow"
        },
        {
          "id": "c21Hfquka7D-8-y-0_Sbf",
          "type": "arrow"
        },
        {
          "id": "aCt1Mjd131bXbXY2jdsG3",
          "type": "arrow"
        },
        {
          "id": "CvCqVicBo-LHDdVlMId8Q",
          "type": "arrow"
        },
        {
          "id": "ldOXvIBtQxQ4DIjFHJqBQ",
          "type": "arrow"
        },
        {
          "id": "a-BcTDl-gdryOG9Nlf4Rf",
          "type": "arrow"
        }
      ],
      "updated": 1712084353923,
      "link": null,
      "locked": false
    },
    {
      "id": "ulZST23W-6VKm6qJohgcR",
      "type": "text",
      "x": 1461.507232725969,
      "y": 952.5898384174354,
      "width": 102.46394348144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138978712,
      "version": 79,
      "versionNonce": 614772376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712065919378,
      "link": null,
      "locked": false,
      "text": "EMPREGADO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RDoxZWYoTrgVw8kUFTyE",
      "originalText": "EMPREGADO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 774266264,
      "isDeleted": false,
      "id": "LoK2hWGEPqGs_RsfiAlad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.9055338530097,
      "y": 1076.0225853092438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.29171862690166,
      "height": 93.99575314200112,
      "seed": 28604648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aiWoewaI5uLE0iTKMi0TT"
        }
      ],
      "updated": 1712065917657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 699853464,
      "isDeleted": false,
      "id": "aiWoewaI5uLE0iTKMi0TT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.3674332055234,
      "y": 1113.0204618802443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.367919921875,
      "height": 20,
      "seed": 562371560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065917657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DEPARTAMENTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoK2hWGEPqGs_RsfiAlad",
      "originalText": "DEPARTAMENTO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1571674008,
      "isDeleted": false,
      "id": "2iSkrq8SitpE4thXBFwC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.5399166596853,
      "y": 1213.2842698747843,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.29171862690166,
      "height": 93.99575314200112,
      "seed": 190155160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQbIrrF9IgHSpBZT52w--"
        }
      ],
      "updated": 1712065917657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 775890072,
      "isDeleted": false,
      "id": "tQbIrrF9IgHSpBZT52w--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.961792208487,
      "y": 1250.2821464457847,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.44796752929688,
      "height": 20,
      "seed": 1881183896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065917657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PROJETO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iSkrq8SitpE4thXBFwC1",
      "originalText": "PROJETO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1495191960,
      "isDeleted": false,
      "id": "sfJdryIJaj762EI92aDOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.760510827672,
      "y": 1232.0470997571535,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.36569344876926,
      "height": 83.619198696741,
      "seed": 1829943016,
      "groupIds": [
        "kEdqcGhNhvzElzVFlQwCR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "um-e_Yn_oQQYE5WpgtqvN"
        }
      ],
      "updated": 1712065917657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1166073496,
      "isDeleted": false,
      "id": "um-e_Yn_oQQYE5WpgtqvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.8713894734437,
      "y": 1263.856699105524,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.14393615722656,
      "height": 20,
      "seed": 1114348008,
      "groupIds": [
        "kEdqcGhNhvzElzVFlQwCR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065917657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DEPENDENTE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfJdryIJaj762EI92aDOE",
      "originalText": "DEPENDENTE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1410943896,
      "isDeleted": false,
      "id": "ghfJFAXJya4htvj5Dlevm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.914545663979,
      "y": 1227.2654354175736,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.29171862690166,
      "height": 93.99575314200112,
      "seed": 1941672424,
      "groupIds": [
        "kEdqcGhNhvzElzVFlQwCR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712065917657,
      "link": null,
      "locked": false
    },
    {
      "id": "-Y5MnQRutRcxsqlRC4xAx",
      "type": "ellipse",
      "x": 1322.0781928043375,
      "y": 998.4780707515016,
      "width": 57.29333261626221,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1401677976,
      "version": 252,
      "versionNonce": 1244845800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itlTK9NIdb7KcmM0J0Cjf"
        },
        {
          "id": "ebZWmT8WcY0KdeOvyWfAT",
          "type": "arrow"
        }
      ],
      "updated": 1712065957854,
      "link": null,
      "locked": false
    },
    {
      "id": "itlTK9NIdb7KcmM0J0Cjf",
      "type": "text",
      "x": 1335.8724538483236,
      "y": 1011.9417251779624,
      "width": 30.192306518554688,
      "height": 28.181818181818183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980231400,
      "version": 125,
      "versionNonce": 1521392536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712065951962,
      "link": null,
      "locked": false,
      "text": "Data\nNasc",
      "fontSize": 11.272727272727273,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Y5MnQRutRcxsqlRC4xAx",
      "originalText": "DataNasc",
      "lineHeight": 1.25
    },
    {
      "id": "ebZWmT8WcY0KdeOvyWfAT",
      "type": "arrow",
      "x": 1385.8821313997205,
      "y": 1015.4056462972154,
      "width": 28.64666630813099,
      "height": 13.67227255615353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1669866136,
      "version": 14,
      "versionNonce": 1183300072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712065957854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.64666630813099,
          -13.67227255615353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Y5MnQRutRcxsqlRC4xAx",
        "focus": 0.20211428210464422,
        "gap": 8.164759268020447
      },
      "endBinding": {
        "elementId": "-RDoxZWYoTrgVw8kUFTyE",
        "focus": 0.08518611799656767,
        "gap": 6.564547445389394
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 500035560,
      "isDeleted": false,
      "id": "fKoLSR4BwNT-wIRZqnAp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.7760716085133,
      "y": 936.4718590621619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.29333261626221,
      "height": 55,
      "seed": 1790566296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1m6WsegIAsT0TotYqJJ35"
        },
        {
          "id": "c21Hfquka7D-8-y-0_Sbf",
          "type": "arrow"
        }
      ],
      "updated": 1712065968639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1383713944,
      "isDeleted": false,
      "id": "1m6WsegIAsT0TotYqJJ35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.0783282579682,
      "y": 949.9355134886227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.176315307617188,
      "height": 28.181818181818183,
      "seed": 1284123800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065963931,
      "link": null,
      "locked": false,
      "fontSize": 11.272727272727273,
      "fontFamily": 1,
      "text": "CPF\n----",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKoLSR4BwNT-wIRZqnAp7",
      "originalText": "CPF\n----",
      "lineHeight": 1.25
    },
    {
      "id": "c21Hfquka7D-8-y-0_Sbf",
      "type": "arrow",
      "x": 1385.2310708018085,
      "y": 965.273980257986,
      "width": 27.995605710219024,
      "height": 0.6510605979120783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1227982488,
      "version": 13,
      "versionNonce": 156742376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712065968639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.995605710219024,
          0.6510605979120783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKoLSR4BwNT-wIRZqnAp7",
        "focus": 0.0170629672081896,
        "gap": 7.186916835072235
      },
      "endBinding": {
        "elementId": "-RDoxZWYoTrgVw8kUFTyE",
        "focus": -0.11499169694525668,
        "gap": 7.866668641213323
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1948963480,
      "isDeleted": false,
      "id": "g2u8AW4HPF6ec3tBtqXMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.6824351959858,
      "y": 873.9700416626032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.29333261626221,
      "height": 55,
      "seed": 2124603880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j04VeD51df1Sgo7WvIux7"
        },
        {
          "id": "aCt1Mjd131bXbXY2jdsG3",
          "type": "arrow"
        }
      ],
      "updated": 1712065980728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1217885672,
      "isDeleted": false,
      "id": "j04VeD51df1Sgo7WvIux7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1728327145813,
      "y": 894.4791506345186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.800033569335938,
      "height": 14.090909090909092,
      "seed": 650011880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065976702,
      "link": null,
      "locked": false,
      "fontSize": 11.272727272727273,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2u8AW4HPF6ec3tBtqXMT",
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "aCt1Mjd131bXbXY2jdsG3",
      "type": "arrow",
      "x": 1386.5331919976325,
      "y": 906.0274658479877,
      "width": 27.344545112306832,
      "height": 13.672272556153416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1129389032,
      "version": 14,
      "versionNonce": 23379864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712065980728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.344545112306832,
          13.672272556153416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2u8AW4HPF6ec3tBtqXMT",
        "focus": -0.3884537372324588,
        "gap": 4.890979119599084
      },
      "endBinding": {
        "elementId": "-RDoxZWYoTrgVw8kUFTyE",
        "focus": -0.07046516757282939,
        "gap": 7.215608043301586
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 870139741,
      "isDeleted": false,
      "id": "H_iVIvkatvQfEbK7HoNa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.8353131934562,
      "y": 838.1617087774393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.29333261626221,
      "height": 55,
      "seed": 287060888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "brzicNrZvaAvtgq7GiUju"
        },
        {
          "id": "CvCqVicBo-LHDdVlMId8Q",
          "type": "arrow"
        }
      ],
      "updated": 1712084305645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 945630749,
      "isDeleted": false,
      "id": "brzicNrZvaAvtgq7GiUju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9286465030673,
      "y": 858.6708177493548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.594161987304688,
      "height": 14.090909090909092,
      "seed": 461504664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712084300490,
      "link": null,
      "locked": false,
      "fontSize": 11.272727272727273,
      "fontFamily": 1,
      "text": "Sexo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_iVIvkatvQfEbK7HoNa-",
      "originalText": "Sexo",
      "lineHeight": 1.25
    },
    {
      "id": "CvCqVicBo-LHDdVlMId8Q",
      "type": "arrow",
      "x": 1434.7116762431253,
      "y": 892.3551932918343,
      "width": 5.279725462190527,
      "height": 12.222722758608143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011637619,
      "version": 32,
      "versionNonce": 629025555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712084309653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.279725462190527,
          12.222722758608143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_iVIvkatvQfEbK7HoNa-",
        "focus": -0.21601956868354555,
        "gap": 4.47198674657281
      },
      "endBinding": {
        "elementId": "-RDoxZWYoTrgVw8kUFTyE",
        "focus": -0.42599585705551896,
        "gap": 11.014045795992502
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 553424051,
      "isDeleted": false,
      "id": "JDWmh0FO3m2ejObYd6Nz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.403768322301,
      "y": 821.2956110815472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.14662545404217,
      "height": 46.05019725702209,
      "seed": 1889599475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhxk-zFf_wwJ5CbIh2Jgb"
        },
        {
          "id": "ldOXvIBtQxQ4DIjFHJqBQ",
          "type": "arrow"
        }
      ],
      "updated": 1712084334202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1983712723,
      "isDeleted": false,
      "id": "dhxk-zFf_wwJ5CbIh2Jgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.3455162310954,
      "y": 837.4940517868945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.3482666015625,
      "height": 14.090909090909092,
      "seed": 654477715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712084330214,
      "link": null,
      "locked": false,
      "fontSize": 11.272727272727273,
      "fontFamily": 1,
      "text": "Endereço",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDWmh0FO3m2ejObYd6Nz5",
      "originalText": "Endereço",
      "lineHeight": 1.25
    },
    {
      "id": "ldOXvIBtQxQ4DIjFHJqBQ",
      "type": "arrow",
      "x": 1498.170131125516,
      "y": 875.1933045288778,
      "width": 0.6138998476124016,
      "height": 26.397693447330425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787955517,
      "version": 19,
      "versionNonce": 411928147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712084334202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6138998476124016,
          26.397693447330425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDWmh0FO3m2ejObYd6Nz5",
        "focus": -0.009541537793993441,
        "gap": 7.848028948992436
      },
      "endBinding": {
        "elementId": "-RDoxZWYoTrgVw8kUFTyE",
        "focus": -0.17901401498072966,
        "gap": 14.00096387022677
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 2005605011,
      "isDeleted": false,
      "id": "IOATEQqFGn1q4aV2dabg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.1721445498258,
      "y": 826.8207097100583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.5713295685091,
      "height": 55,
      "seed": 1957567869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zbut4b36YsN2pzYam1ulb"
        },
        {
          "id": "a-BcTDl-gdryOG9Nlf4Rf",
          "type": "arrow"
        }
      ],
      "updated": 1712084353922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1955529437,
      "isDeleted": false,
      "id": "Zbut4b36YsN2pzYam1ulb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.2538717593761,
      "y": 847.3298186819737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.21351623535156,
      "height": 14.090909090909092,
      "seed": 593978845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712084349905,
      "link": null,
      "locked": false,
      "fontSize": 11.272727272727273,
      "fontFamily": 1,
      "text": "Salário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOATEQqFGn1q4aV2dabg-",
      "originalText": "Salário",
      "lineHeight": 1.25
    },
    {
      "id": "a-BcTDl-gdryOG9Nlf4Rf",
      "type": "arrow",
      "x": 1577.3632114675074,
      "y": 886.2435017858999,
      "width": 6.752898323735735,
      "height": 20.258694971207092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684175261,
      "version": 13,
      "versionNonce": 185618483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712084353923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.752898323735735,
          20.258694971207092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOATEQqFGn1q4aV2dabg-",
        "focus": -0.05688494518329153,
        "gap": 5.182733519748712
      },
      "endBinding": {
        "elementId": "-RDoxZWYoTrgVw8kUFTyE",
        "focus": 0.3650597743243171,
        "gap": 9.089765089328012
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}